{
  "appId": "com.daysync.app",
  "appName": "DaySync",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#5B50E6"
    }
  }
}
